{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ecb-blocks/verticalgrid",
	"version": "0.1.0",
	"title": "Vertical Stripes Grid",
	"category": "ecb-blocks",
	"icon": "layout",
	"attributes": {
		"stripeOneBgColor": {
			"type": "string",
            "default": "#f1ece6"
		},
		"stripeThreeBgColor": {
			"type": "string",
            "default": "#666b61"
		},
		"contentBgColor": {
			"type": "string",
            "default": "#f7f7f4"
		},
		"invertTextColors": {
			"type": "boolean",
            "default": false
		},
		"selectedPostId": {
			"type": "string",
			"default": ""
		},
		"highlightedPhoto": {
			"type": "string",
			"default": "https://images.unsplash.com/photo-1505284361246-cedb2a8d2986?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80"
		},
		"headline": {
			"type": "string",
			"default": "Headline/Title Goes Here"
		},
		"subheadline": {
			"type": "string",
			"default": "This is an optional subheadline"
		},
		"sidequote": {
			"type": "string",
			"default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
		},
		"link": {
			"type": "string",
			"default": "#"
		},
		"linkText": {
			"type": "string",
			"default": "Learn More"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false,
		"anchor": true,
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"keywords": [
		"Catalog",
		"vertical",
		"stripes",
		"Layout"
	],
	"textdomain": "ecb-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}